# schema-lei

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/northdata/schema/adapter/: LocalDateTimeAdapter.java
src/main/xjb/: global.xjb
