<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.northdata</groupId>
		<artifactId>superpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.northdata.schema</groupId>
	<artifactId>lei</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>JAXB Bindings for LEI schemas</name>
	
	<description>JAXB Bindings for LEI schemas</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:northdata/schema-lei.git</connection>
		<developerConnection>scm:git:git@github.com:northdata/schema-lei.git</developerConnection>
		<url>http://github.com/northdata/schema-lei/tree/master</url>
	</scm>
	
	<url>http://github.com/northdata/schema-lei</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/lei</source>
								<source>${project.build.directory}/generated-sources/rr</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-lei</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/generated-sources/lei</generateDirectory>
							<generatePackage>com.northdata.schema.lei.gen</generatePackage>
							<schemaIncludes>
								<include>xsd/lei-cdf-v2-1.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>generate-rr</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/generated-sources/rr</generateDirectory>
							<generatePackage>com.northdata.schema.rr.gen</generatePackage>
							<schemaIncludes>
								<include>xsd/rr-cdf-v1-1.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
