<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.northdata</groupId>
		<artifactId>superpom</artifactId>
		<version>1.2.0</version>
	</parent>

	<groupId>com.northdata.schema</groupId>
	<artifactId>lei</artifactId>
	<version>3.0.0</version>

	<name>JAXB Bindings for LEI schemas</name>

	<description>JAXB Bindings for LEI schemas</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:northdata/schema-lei.git</connection>
		<developerConnection>scm:git:git@github.com:northdata/schema-lei.git</developerConnection>
		<url>http://github.com/northdata/schema-lei/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<url>http://github.com/northdata/schema-lei</url>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/lei</source>
								<source>${project.build.directory}/generated-sources/rr</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.evolvedbinary.maven.mojohaus</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-lei</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/2021-03-04_lei-cdf-v3-1.xsd</source>
							</sources>
							<packageName>com.northdata.schema.lei.gen</packageName>
							<outputDirectory>${project.build.directory}/generated-sources/lei</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-rr</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/2021-03-04_rr-cdf-v2-1.xsd</source>
							</sources>
							<packageName>com.northdata.schema.rr.gen</packageName>
							<outputDirectory>${project.build.directory}/generated-sources/rr</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>